<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="base_length" value="0.85" />
  <xacro:property name="base_width" value="0.62" />
  <xacro:property name="base_height" value="0.25" />
  <xacro:property name="base_mass" value="12" />
  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="base_mesh_file" value="package://linorobot2_description/meshes/customMeshes/Chasis.stl" />

  <xacro:property name="wheel_radius" value="0.075" />
  <xacro:property name="wheel_width" value="0.05" />
  <xacro:property name="wheel_pos_x" value="0.0" />
  <xacro:property name="wheel_pos_y" value="0.31" />
  <xacro:property name="wheel_pos_z" value="-0.1" />
  <xacro:property name="wheel_mass" value="1" />
  <xacro:property name="wheel_torque" value="20" />
  <xacro:property name="front_caster_wheel" value="true" />
  <xacro:property name="rear_caster_wheel" value="true" />

  <!-- set empty on the wheel_mesh_file to use geometry instead of mesh -->
  <xacro:property name="wheel_mesh_file" value="package://linorobot2_description/meshes/customMeshes/driveWheel.stl" />
  
  <xacro:property name="laser_pose">
    <origin xyz="0.30 0 0.21" rpy="0 0 1.5708"/>
  </xacro:property>

  <xacro:property name="depth_sensor_pose">
    <origin xyz="0.42 0 0.10" rpy="0 0 0"/>
  </xacro:property>
</robot>