<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="tugbot_style_ai_warehouse">

    <!-- Gazebo Sim systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <light name="warehouse_area_light_1" type="directional">
      <pose>-8 -8 10 0 0.7 0.8</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
    </light>

    <!-- FLOOR -->
    <model name="warehouse_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="floor_link">
        <collision name="collision">
          <geometry><box><size>24 18 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>24 18 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.55 1</ambient>
            <diffuse>0.62 0.62 0.62 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- OUTER WALLS -->
    <model name="outer_walls">
      <static>true</static>
      <link name="walls">
        <!-- north wall -->
        <collision name="north_collision"><pose>0 9 0.75 0 0 0</pose><geometry><box><size>24 0.2 1.5</size></box></geometry></collision>
        <visual name="north_visual"><pose>0 9 0.75 0 0 0</pose><geometry><box><size>24 0.2 1.5</size></box></geometry><material><diffuse>0.82 0.82 0.80 1</diffuse></material></visual>
        <!-- south wall with entrance gap simulated by 2 segments -->
        <collision name="south_left_collision"><pose>-7  -9 0.75 0 0 0</pose><geometry><box><size>10 0.2 1.5</size></box></geometry></collision>
        <visual name="south_left_visual"><pose>-7 -9 0.75 0 0 0</pose><geometry><box><size>10 0.2 1.5</size></box></geometry><material><diffuse>0.82 0.82 0.80 1</diffuse></material></visual>
        <collision name="south_right_collision"><pose>7 -9 0.75 0 0 0</pose><geometry><box><size>10 0.2 1.5</size></box></geometry></collision>
        <visual name="south_right_visual"><pose>7 -9 0.75 0 0 0</pose><geometry><box><size>10 0.2 1.5</size></box></geometry><material><diffuse>0.82 0.82 0.80 1</diffuse></material></visual>
        <!-- west/east walls -->
        <collision name="west_collision"><pose>-12 0 0.75 0 0 0</pose><geometry><box><size>0.2 18 1.5</size></box></geometry></collision>
        <visual name="west_visual"><pose>-12 0 0.75 0 0 0</pose><geometry><box><size>0.2 18 1.5</size></box></geometry><material><diffuse>0.82 0.82 0.80 1</diffuse></material></visual>
        <collision name="east_collision"><pose>12 0 0.75 0 0 0</pose><geometry><box><size>0.2 18 1.5</size></box></geometry></collision>
        <visual name="east_visual"><pose>12 0 0.75 0 0 0</pose><geometry><box><size>0.2 18 1.5</size></box></geometry><material><diffuse>0.82 0.82 0.80 1</diffuse></material></visual>
      </link>
    </model>

    <!-- STORAGE SHELVES: narrow aisles for smart routing/congestion -->

    <model name="storage_shelf_A1">
      <static>true</static>
      <pose>-3.2 -5.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_B1">
      <static>true</static>
      <pose>3.2 -5.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_A2">
      <static>true</static>
      <pose>-3.2 -3.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_B2">
      <static>true</static>
      <pose>3.2 -3.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_A3">
      <static>true</static>
      <pose>-3.2 -1.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_B3">
      <static>true</static>
      <pose>3.2 -1.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_A4">
      <static>true</static>
      <pose>-3.2 0.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_B4">
      <static>true</static>
      <pose>3.2 0.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_A5">
      <static>true</static>
      <pose>-3.2 2.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_B5">
      <static>true</static>
      <pose>3.2 2.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_A6">
      <static>true</static>
      <pose>-3.2 4.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="storage_shelf_B6">
      <static>true</static>
      <pose>3.2 4.5 0.80 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5.0 0.55 1.6</size></box></geometry></collision>
        <visual name="rack_frame"><geometry><box><size>5.0 0.55 1.6</size></box></geometry><material><diffuse>0.10 0.18 0.30 1</diffuse></material></visual>
        <visual name="front_label"><pose>0 -0.29000000000000004 0.15 0 0 0</pose><geometry><box><size>4.6000000000000005 0.03 0.18</size></box></geometry><material><diffuse>0.95 0.70 0.18 1</diffuse></material></visual>
        <visual name="top_box_1"><pose>-1.4 0 0.55 0 0 0</pose><geometry><box><size>0.65 0.45 0.45</size></box></geometry><material><diffuse>0.55 0.32 0.16 1</diffuse></material></visual>
        <visual name="top_box_2"><pose>0.2 0 0.15 0 0 0</pose><geometry><box><size>0.8 0.45 0.35</size></box></geometry><material><diffuse>0.70 0.45 0.22 1</diffuse></material></visual>
        <visual name="top_box_3"><pose>1.6 0 -0.35 0 0 0</pose><geometry><box><size>0.75 0.45 0.4</size></box></geometry><material><diffuse>0.48 0.28 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- PICKING / PACKING STATIONS -->
    <model name="picking_station_1">
      <static>true</static>
      <pose>-9.0 5.7 0.45 0 0 0</pose>
      <link name="link">
        <collision name="table_collision"><geometry><box><size>2.4 1.0 0.9</size></box></geometry></collision>
        <visual name="table_visual"><geometry><box><size>2.4 1.0 0.9</size></box></geometry><material><diffuse>0.10 0.42 0.62 1</diffuse></material></visual>
        <visual name="screen"><pose>0 0.55 0.55 0 0 0</pose><geometry><box><size>0.9 0.05 0.55</size></box></geometry><material><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <model name="picking_station_2">
      <static>true</static>
      <pose>-9.0 2.7 0.45 0 0 0</pose>
      <link name="link">
        <collision name="table_collision"><geometry><box><size>2.4 1.0 0.9</size></box></geometry></collision>
        <visual name="table_visual"><geometry><box><size>2.4 1.0 0.9</size></box></geometry><material><diffuse>0.10 0.42 0.62 1</diffuse></material></visual>
        <visual name="screen"><pose>0 0.55 0.55 0 0 0</pose><geometry><box><size>0.9 0.05 0.55</size></box></geometry><material><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <!-- DISPATCH / OUTBOUND AREA -->
    <model name="dispatch_zone">
      <static>true</static>
      <pose>8.6 -6.4 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>4.6 2.6 0.3</size></box></geometry></collision>
        <visual name="platform"><geometry><box><size>4.6 2.6 0.3</size></box></geometry><material><diffuse>0.20 0.50 0.22 1</diffuse></material></visual>
        <visual name="dock_line"><pose>0 1.34 0.08 0 0 0</pose><geometry><box><size>4.4 0.06 0.04</size></box></geometry><material><diffuse>1 1 1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- CHARGING AREA -->
    <model name="charging_dock_1">
      <static>true</static>
      <pose>-9.3 -6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 1.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 1.1 0.5</size></box></geometry><material><diffuse>0.95 0.75 0.05 1</diffuse></material></visual>
        <visual name="black_face"><pose>0 0.57 0 0 0 0</pose><geometry><box><size>1.1 0.04 0.32</size></box></geometry><material><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <model name="charging_dock_2">
      <static>true</static>
      <pose>-9.3 -4.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 1.1 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 1.1 0.5</size></box></geometry><material><diffuse>0.95 0.75 0.05 1</diffuse></material></visual>
        <visual name="black_face"><pose>0 0.57 0 0 0 0</pose><geometry><box><size>1.1 0.04 0.32</size></box></geometry><material><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>

    <!-- FLOOR MARKINGS: main lane + cross aisles -->
    <model name="floor_markings">
      <static>true</static>
      <pose>0 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="main_lane"><pose>0 -7.5 0 0 0 0</pose><geometry><box><size>21.0 0.08 0.02</size></box></geometry><material><diffuse>1 0.9 0.05 1</diffuse></material></visual>
        <visual name="cross_lane_1"><pose>-6.4 0 0 0 0 0</pose><geometry><box><size>0.08 13.0 0.02</size></box></geometry><material><diffuse>1 0.9 0.05 1</diffuse></material></visual>
        <visual name="cross_lane_2"><pose>0 0 0 0 0 0</pose><geometry><box><size>0.08 13.0 0.02</size></box></geometry><material><diffuse>1 0.9 0.05 1</diffuse></material></visual>
        <visual name="cross_lane_3"><pose>6.4 0 0 0 0 0</pose><geometry><box><size>0.08 13.0 0.02</size></box></geometry><material><diffuse>1 0.9 0.05 1</diffuse></material></visual>
        <visual name="pickup_zone"><pose>-7.2 4.2 0 0 0 0</pose><geometry><box><size>2.0 4.4 0.02</size></box></geometry><material><diffuse>0.05 0.35 1 0.55</diffuse></material></visual>
        <visual name="dispatch_zone_marker"><pose>8.6 -6.4 0.02 0 0 0</pose><geometry><box><size>5.0 3.0 0.02</size></box></geometry><material><diffuse>0.05 1 0.18 0.45</diffuse></material></visual>
        <visual name="charge_zone_marker"><pose>-9.3 -5.65 0.02 0 0 0</pose><geometry><box><size>2.0 3.2 0.02</size></box></geometry><material><diffuse>1 0.85 0.05 0.45</diffuse></material></visual>
      </link>
    </model>

    <!-- OBSTACLES / PALLETS to force rerouting -->
    <model name="temporary_pallet_obstacle">
      <static>true</static>
      <pose>0 -2.5 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.2 0.8 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 0.8 0.7</size></box></geometry><material><diffuse>0.50 0.28 0.10 1</diffuse></material></visual>
      </link>
    </model>

    <model name="priority_order_bin">
      <static>true</static>
      <pose>8.6 5.9 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.6 1.1 0.7</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.6 1.1 0.7</size></box></geometry><material><diffuse>0.85 0.08 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Suggested robot spawn points:
      robot_1: -9.0 -7.5 0.1
      robot_2: -7.0 -7.5 0.1
      robot_3: -5.0 -7.5 0.1

      Suggested task waypoints:
      Charging docks: (-9.3, -6.5), (-9.3, -4.8)
      Picking stations: (-7.2, 5.7), (-7.2, 2.7)
      Shelf goals: (-5.9, -5.5), (-0.1, -3.5), (5.9, 2.5), (5.9, 4.5)
      Dispatch: (8.6, -6.4)
      Priority bin: (8.6, 5.9)
    -->

  </world>
</sdf>
