<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cognitive_amr">

  <!-- ══════════════════════════════════════════════════
       ROBOT PARAMETERS — change dimensions here only
       ══════════════════════════════════════════════════ -->
  <xacro:property name="robot_length"      value="0.85"/>   <!-- meters -->
  <xacro:property name="robot_width"       value="0.65"/>
  <xacro:property name="robot_height"      value="0.25"/>

  <xacro:property name="drive_wheel_radius"  value="0.075"/>  <!-- 150mm dia -->
  <xacro:property name="drive_wheel_width"   value="0.05"/>   <!-- 50mm wide -->
  <xacro:property name="wheel_separation"    value="0.60"/>   <!-- center-to-center -->

  <xacro:property name="caster_wheel_radius"  value="0.030"/>
  <xacro:property name="caster_wheel_width"   value="0.025"/>
  <xacro:property name="caster_x_offset"      value="0.30"/>

  <xacro:property name="robot_mass"   value="50.0"/>    <!-- kg -->
  <xacro:property name="wheel_mass"   value="2.5"/>     <!-- kg per wheel -->

  <!-- Chassis bottom z-position (computed from drive wheel radius) -->
  <xacro:property name="chassis_z_offset" value="${drive_wheel_radius}"/>

  <!-- Material definitions -->
  <material name="dark_gray">
    <color rgba="0.2 0.2 0.2 1.0"/>
  </material>
  <material name="orange">
    <color rgba="1.0 0.5 0.0 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>
  <material name="lidar_blue">
    <color rgba="0.0 0.4 0.9 0.9"/>
  </material>

  <!-- Include sub-components -->
  <xacro:include filename="$(find cognitive_amr_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find cognitive_amr_description)/urdf/wheels.xacro"/>
  <xacro:include filename="$(find cognitive_amr_description)/urdf/ros2_control.xacro"/>

  <!-- Instantiate components -->
  <xacro:base_link/>

  <!-- Drive wheels — y = ±(chassis_width/2 + small_gap) = ±0.34 -->
  <xacro:drive_wheel side="left"  y_reflect="1"  joint_origin_y="0.34"/>
  <xacro:drive_wheel side="right" y_reflect="-1" joint_origin_y="-0.34"/>

  <!-- Caster wheels — 300mm fore and aft of center -->
  <xacro:caster_wheel side="front" x_offset="0.30"/>
  <xacro:caster_wheel side="rear"  x_offset="-0.30"/>

  <xacro:ros2_control_interface/>

</robot>