<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ros2_control_interface">

    <ros2_control name="cognitive_amr_system" type="system">
      <hardware>
        <!-- Gazebo simulation hardware plugin -->
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <!-- Left drive wheel -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10.0</param>
          <param name="max"> 10.0</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

      <!-- Right drive wheel -->
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10.0</param>
          <param name="max"> 10.0</param>
        </command_interface>
        <state_interface name="velocity"/>
        <state_interface name="position"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        
        <parameters>$(find cognitive_amr_gazebo)/config/controllers.yaml</parameters>
        <robot_param>robot_description</robot_param>
        <robot_param_node>robot_state_publisher</robot_param_node>
        
        <ros>
          <remapping>/diff_drive_controller/odom:=/odom</remapping>
          <remapping>/diff_drive_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
        </ros>

      </plugin>
    </gazebo>

  </xacro:macro>

</robot>